##
## changeip configuration file
## 
###############Script variables to set##################################
PATHTOLYNX=/usr/bin/lynx
PATHTOIFCONFIG=/sbin/ifconfig
PATHTOCURRENTIP=/var/state/changeip.ip
PATHTOLOGFILE=/var/log/changeip.log

INTERFACE=PLEASE_FILL_IN
USER=PLEASE_FILL_IN      		#might be case sensitive
PASSWORD=PLEASE_FILL_IN	   		#might be case sensitive

DEBUG=off				#verbose output

CMD=update
SET=1
OFFLINE=0
##########################################################################

